

.label
	margin: 0 auto
	width: 112px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	padding: 8px 12px

.title
	margin-top: 38px
	text-align: center
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase

.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

.header
	position: relative

.nav
	width: 100%
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	margin-bottom: 0
	list-style-type: none
	padding: 13px 70px

.menu__item
	border-right: 2px dotted #000000
	padding-right: 30px

.menu__link
	color: #ffffff
	font-size: 15px
	font-weight: 300

.subheader
	width: 100%
	position: absolute
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
.subheader__img
    display: block
    margin-top: 16px

.subheader__official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

.subheader__call
    margin-top: 23px
    color: #ffffff
    font-size: 12px
    font-weight: 300

.subheader__phone
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase

.subheader__btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
	padding: 150px 0 135px
	min-height: 799px
	background: url(../img/main_bg.jpg) center center/cover no-repeat
.promo__title
    text-align: center
    color: #ffffff
    font-size: 60px
    font-weight: 400

.promo__subtitle
    text-align: center
    color: #ffffff
    font-size: 36px
    font-weight: 700

.promo__text
    margin-top: 23px
    text-align: center
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px

.promo__btn
    display: block
    margin: 118px auto 0
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.benefits
	padding: 71px 0 65px

.benefits__content
	margin-top: 40px


.benefits__item
    display: flex
    margin-bottom: 35px

.benefits__icon
    margin-right: 25px
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    border-radius: 100%
    background-color: #1eacc7

.benefits__text
	width: 341px

.benefits__subtitle
	color: #1eacc7
	font-size: 17px
	font-weight: 400

.benefits__descr
	color: #202020
	font-size: 15px
	font-weight: 300
	line-height: 21px

.mobile
	min-height: 864px
	background: url(../img/mobile_bg.jpg)
	&__item
		position: relative
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 91px
	&__item--1
		background: url(../img/mobile_1.png)
	&__item--2
		background: url(../img/mobile_2.png)
	&__item--3
		background: url(../img/mobile_3.png)
	&__item--4
		background: url(../img/mobile_4.png)
	&__item--5
		background: url(../img/mobile_5.png)
	&__item--6
		background: url(../img/mobile_6.png)
	.row
		margin-top: 32px
	&__text
		color: #ffffff
		font-size: 24px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	&__round
		position: absolute
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		width: 26px
		height: 26px
		background-color: #000000
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
.choise
	min-height: 896px
	padding: 57px 0 138px
	background: url(../img/choise_bg.jpg)

	.label--choise
		background-color: #ffffff
		color: #070716
	.title--choise
		color: #ffffff
	.subtitle--choise
		color: #ffffff
		margin-bottom: 56px
	&__ellips
		position: relative
		display: block
		margin: 0 auto
		width: 583px
		height: 267px
		background: url(../img/Ellipse.png) center center/cover no-repeat
	&__icon
		position: absolute
		top: 31px
		left: 211px

	&__car
		position: relative
	&__img
        position: absolute
        left: 50%
        transform: translateX(-50%)
	&__text
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: center
.require
	padding: 68px 0 84px
	&__item
		display: block
		margin: 33px 0
	.nmb
		margin-bottom: 0

	&__title
		display: block
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&__list
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			margin-bottom: 10px
			line-height: 24px
			&::before
				content: ''
				display:block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_mark.png') center no-repeat
	&__text
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
	.warning
		.require__title
			color: #ff5656
		.require__list
			li
				&::before
					background: url('../icons/check_red.png') center no-repeat
.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/map.jpg') center no-repeat
	background-color: #555555

	.label--world
		width: 76px
		color: #070716
		background-color: #ffffff
	.title--world
		color: #ffffff
	.subtitle--world	
		color: #ffffff
	&__text
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		a
			color: #1fbad6
			cursor: pointer
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile