@media( max-width: 1199px)
    .menu__item
        padding-right: 19px
    .menu__link
        font-size: 13px
    .subheader__phone
        font-size: 16px
    .subheader__call
        margin-top: 14px
    .promo
        &__title
            font-size: 50px
        &__subtitle
            font-size: 33px
    .benefits
        &__subtitle
            font-size: 15px
        &__descr
            font-size: 14px
    .mobile
        &__item
            width: 100%
        &__text
            font-size: 20px

@media( max-width: 991px)
    .menu__item
        padding-right: 12px
    .menu__link
        font-size: 9px
    .subheader__img
        width: 100%
        margin-top: 10px
    .subheader__btn
        width: 145px
        height: 37px
    .benefits
        &__item
            flex-direction: column
            align-items: center
        &__icon   
            margin-right: 0
            margin-bottom: 10px
    .title
        font-size: 35px
    .mobile
        &__item
            height: 245px
        &__text
            font-size: 16px